# gaea-codegen

./: .gitignore  README-EN.md  README.md  pom.xml  readme.md
src/main/java/cn/clay/codegen/: CodegenApp.java  CodegenCommand.java  CodegenConfig.java  CodegenConfigJava.java  CodegenConfigPhp.java  CodegenImpl.java  CodegenParams.java  CodegenService.java  Helper.java
src/main/java/cn/clay/codegen/entity/: CodegenApi.java  CodegenEntity.java  CodegenOperation.java  CodegenParameter.java  CodegenProperty.java  TemplateFile.java
src/main/java/cn/clay/codegen/frame/phpLumen/: PhpLumenCodegen.java
src/main/java/cn/clay/codegen/frame/phpLumen/templates/: controller.tlf  serviceProvider.tlf
src/main/java/cn/clay/codegen/lang/: GoCodegen.java  JavaCodegen.java  PhpCodegen.java  TSCodegen.java
src/main/java/cn/clay/codegen/lib/: Codegen.java  CodegenCommand.java  CodegenConfig.java  CodegenConfigJava.java  CodegenConfigPhp.java  CodegenImpl.java  CodegenParams.java  CodegenService.java  Helper.java  TemplateFile.java
src/main/java/cn/clay/codegen/lib/javaSpring/: JavaSpringCodegenConfig.java
src/main/java/cn/clay/codegen/lib/javaSpring/templates/: client.tlf  controller.tlf  entity.tlf  interface.tlf  pom.tlf  service.tlf
src/main/java/cn/clay/codegen/lib/phpLumen/: CodegenConfig.java  PhpLumenCodegenConfig.java
src/main/java/cn/clay/codegen/lib/phpLumen/templates/: client.tlf  composer.tlf  controller.tlf  entity.tlf  facade.tlf  interface.tlf  serviceProvider.tlf
src/main/java/cn/clay/codegen/lib/ts/: TSCodegenConfig.java
src/main/java/cn/clay/codegen/lib/ts/templates/: client.tlf  entity.tlf  package.tlf
src/main/resources/: uac-simple-api.yaml  uac-simple.json  uac-simple.yaml
src/test/resources/: test.md
