<?php namespace [(${namespace})]\Client;

use [(${groupNamespace})]\Common\Libs\HttpClient;
use [(${groupNamespace})]\Common\Libs\HttpTrait;
use [(${namespace})]\Service\UserInterface;[# th:each="import : ${config.getImportsByApi(api)}"]
use [(${import})];[/]

class [(${api.getClassname()})]Client extends HttpClient implements [(${api.getClassname()})]Interface
{
    protected $artifactId = '[(${artifactId})]';

    protected $apis = [[# th:each="operation : ${api.operations}"]
        '[(${operation.operationId})]' => ['method' => '[(${operation.httpMethod})]', 'path' => '[(${operation.path})]'],[/]
    ];
[# th:each="operation : ${api.operations}"]
    public function [(${operation.operationId})]([# th:each="parameter : ${operation.getParameters()}"][(${parameter.schema.get$ref!=null && parameter.required==false}?'?':'')][(${parameter.isArray?'array':config.getClassBySchema(parameter.schema)})] $[(${parameter.name})][(${parameter.defaultVal!=null?" = " + parameter.defaultVal : ""})][(${parameterStat.last?"":", "})][/]): [(${operation.returnParameter.required}?'':'?')][(${operation.returnParameter.isArray?"array":config.getClassBySchema(operation.returnParameter.schema)})]
    {
        return $this->[(${operation.operationId})]Async([# th:each="parameter : ${operation.getParameters()}"]$[(${parameter.name})][(${parameterStat.last?"":", "})][/])->wait();
    }

[/][# th:each="operation : ${api.operations}"]    public function [(${operation.operationId})]Async([# th:each="parameter : ${operation.getParameters()}"][(${parameter.schema.get$ref!=null && parameter.required==false}?'?':'')][(${parameter.isArray?'array':config.getClassBySchema(parameter.schema)})] $[(${parameter.name})][(${parameter.defaultVal!=null?" = " + parameter.defaultVal : ""})][(${parameterStat.last?"":", "})][/])
    {
        $api = $this->apis['[(${operation.operationId})]'];
        return $this->requestAsync(
            $api['method'], $api['path'], [# th:if="${operation.getParameters().size()>0}"]
            [[# th:if="${operation.haveQueryParameter()}"]
                'query' => [[# th:each="parameter : ${operation.getParameters()}"][# th:if="${parameter.getIn() == 'query'}"]
                    '[(${parameter.name})]' => $[(${parameter.name})],[/][/]
                ],[/][# th:if="${operation.haveBodyParameter()}"][# th:each="parameter:${operation.getParameters()}"][# th:if="${parameter.getIn()=='body'}"]
                'json' => [(${parameter.getIn()=='body' && parameter.required==false ? "!$"+parameter.name+" ? [] : ":""})]$[(${parameter.name})]->toArray(),[/][/][/][# th:if="${operation.haveBodyPropertyParameter()}"]
                'json' => [[# th:each="parameter:${operation.getParameters()}"][# th:if="${parameter.getIn()=='bodyProperty'}"]
                    '[(${parameter.name})]' => $[(${parameter.name})],[/][/]
                ],[/]
            ][/][# th:if="${ operation.returnParameter.required && config.getBaseClassBySchema(operation.returnParameter.schema)==null }"],
            // 需要转义
            [$this, '[(${ operation.returnParameter.isArray ? "toArray" : ( config.getClassBySchema(operation.returnParameter.schema) == "Page" ? "toPage" : "toEntity" ) })]'][# th:if="${operation.returnParameter.schema.get$ref()!=null||(config.getTemplateSchema(operation.returnParameter.schema)!=null&&config.getBaseClassBySchema(config.getTemplateSchema(operation.returnParameter.schema))==null)}"],
            [(${operation.returnParameter.schema.get$ref()!=null?config.getClassBySchema(operation.returnParameter.schema):config.getTemplateClass(operation.returnParameter.schema)})]::class[/][/]
        );
    }

[/]}
