<?php namespace [(${namespace})]\Controller;

use Laravel\Lumen\Routing\Controller;[# th:each="import : ${config.getImportsByApi(api)}"]
use [(${import})];[/]
use [(${namespace})]\Service\UserInterface;

class [(${api.getClassname()})]Controller extends Controller
{
    /**
     * @var [(${api.getClassname()})]Interface
     */
    protected $[(${api.getParamName()})]Service;

    public function __construct([(${api.getClassname()})]Interface $[(${api.getParamName()})]Service)
    {
        $this->[(${api.getParamName()})]Service = $[(${api.getParamName()})]Service;
    }
    [# th:each="operation : ${api.operations}"]
    public function [(${operation.operationId})]([# th:each="parameter : ${operation.getParameters()}"][(${parameter.getIn()=='body' && parameter.required==false}?'?':'')][(${config.getTypeBySchema(parameter.schema)})] $[(${parameter.name})][(${parameter.defaultVal!=null?" = " + parameter.defaultVal : ""})][(${parameterStat.last?"":", "})][/])
    {
        return $this->[(${api.getParamName()})]Service->[(${operation.operationId})]([# th:each="parameter : ${operation.getParameters()}"]$[(${parameter.name})][(${parameterStat.last?"":", "})][/]);
    }

[/]}
