<?php namespace [(${namespace})]\Facade;

use [(${namespace})]\Interface\DepartmentInterface;
use [(${namespace})]\Entity\Department;
use [(${namespace})]\Entity\DepartmentFilter;
use [(${groupNamespace})]\Common\Libs\Page;
use Illuminate\Support\Facades\Facade;

/**[# th:each="operation : ${api.operations}"]
 * @method static [(${config.getTypeBySchema(operation.returnSchema)})][(${operation.returnSchema.get$ref()!=null}?'|NULL':'')] [(${operation.operationId})]([# th:each="parameter : ${operation.getParameters()}"][(${parameter.getIn()=='body' && parameter.required==false}?'?':'')][(${config.getTypeBySchema(parameter.schema)})] $[(${parameter.name})][(${parameter.defaultVal!=null?" = " + parameter.defaultVal : ""})][(${parameterStat.last?"":", "})][/]) [(${operation.summary})]
[/] */
class [(${api.getClassname()})]Facade extends Facade
{
    protected static function getFacadeAccessor()
    {
        return [(${api.getClassname()})]Interface::class;
    }
}
