<?php namespace [(${namespace})]\Facade;

use Illuminate\Support\Facades\Facade;
use [(${namespace})]\Service\[(${api.getClassname()})]Interface;[# th:each="import : ${config.getImportsByApi(api)}"]
use [(${import})];[/]

/**[# th:each="operation : ${api.operations}"]
 * @method static [(${config.getTypeBySchema(operation.returnSchema)})][(${operation.returnSchema.get$ref()!=null}?'|NULL':'')] [(${operation.operationId})]([# th:each="parameter : ${operation.getParameters()}"][(${parameter.getIn()=='body' && parameter.required==false}?'?':'')][(${config.getTypeBySchema(parameter.schema)})] $[(${parameter.name})][(${parameter.defaultVal!=null?" = " + parameter.defaultVal : ""})][(${parameterStat.last?"":", "})][/]) [(${operation.summary})]
[/] */
class [(${api.getClassname()})]Facade extends Facade
{
    protected static function getFacadeAccessor()
    {
        return [(${api.getClassname()})]Interface::class;
    }
}
