<?php namespace [(${namespace})];

use [(${groupNamespace})]\Common\Middleware\BindingMiddleware;
use [(${groupNamespace})]\Common\Middleware\ResponseMiddleware;
use Illuminate\Support\ServiceProvider as BaseServiceProvider;
use Laravel\Lumen\Routing\Router;[# th:each="api : ${apis}"]
use [(${namespace})]\Service\[(${api.getClassname()})]Interface;[/][# th:each="api : ${apis}"]
use [(${namespace})]\Client\[(${api.getClassname()})]Client;[/]

/**
 * [(${artifactId})]
 * @version [(${version})]
 */
class ServiceProvider extends BaseServiceProvider
{
    public function register()
    {
        $path = $this->app->configPath("gaea_services.php");
        $this->mergeConfigFrom($path, 'gaea_services');

        $this->registerClient();
        $config = config('gaea_services.[(${artifactId})]');
        if ($config && $config['service'] ?? false) {
            $this->registerService();
        }

        $implements = $config ? $config['implements'] ?? [] : [];
        foreach ($implements as $interface => $implement) {
            $this->app->bind($interface, $implement);
        }
    }

    public function registerClient()
    {[# th:each="api : ${apis}"]
        $this->app->bindIf([(${api.getClassname()})]Interface::class, [(${api.getClassname()})]Client::class);[/]
    }

    public function registerService()
    {
        $this->app->routeMiddleware([
            'msBinding' => BindingMiddleware::class,
            'msResponse' => ResponseMiddleware::class,
        ]);
        $this->app->router->group([
            'middleware' => ['msBinding', 'msResponse'],
            'namespace' => __NAMESPACE__ . '\Controller',
        ], function (Router $router) {
            [# th:each="api : ${apis}"]
            // [(${api.description})][# th:each="operation : ${api.operations}"]
            $router->[(${#strings.toLowerCase(operation.httpMethod)})]('[(${operation.path})]', ['uses' => '[(${api.getClassname()})]Controller@[(${operation.operationId})]', 'name' => '[(${operation.summary})]']);[/]

[/]        });
    }
}
